<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexo建站流程全记录 | zstar的安全屋</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Hexo建站流程全记录</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-02-16T12:53:28.000Z" id="date"> 2023-02-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-02-16T13:48:55.867Z" id="updated"> 2023-02-16</time></div></span><br><span>Word Count: <div class="control">768</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h1 id="建站缘由"><a href="#建站缘由" class="headerlink" title="建站缘由"></a>建站缘由</h1><p>有些东西过不了审，不方便给他人查看，于是就利用Hexo框架搭建了一个个人博客，部署在Github上，取名为“zstar的安全屋”。<br>链接：<a target="_blank" rel="noopener" href="http://xdxsb.top/">http://xdxsb.top</a></p>
<h1 id="安装Git-Bash"><a href="#安装Git-Bash" class="headerlink" title="安装Git Bash"></a>安装Git Bash</h1><p>无需多言，下载链接：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<h1 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h1><p>无需多言，下载链接：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>先创建一个文件夹，例如：<code>blog</code>，cd到对应路径，输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm i -g hexo<br></code></pre></td></tr></table></figure>
<p>执行初始化命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo init<br></code></pre></td></tr></table></figure>
<p>下面是初始化后中各模块作用：</p>
<pre><code>- node_modules：依赖包
- public：存放的是生成的页面
- scaffolds：命令生成文章等的模板
- source：用命令创建的各种文章
- themes：主题
- _config.yml：整个博客的配置
- db.json：source解析所得到的
- package.json：项目所需模块项目的配置信息
</code></pre>
<h1 id="Github创建仓库"><a href="#Github创建仓库" class="headerlink" title="Github创建仓库"></a>Github创建仓库</h1><p>创建时，仓库需命名为：<code>zstar1003.github.io</code> (zstar1003为我的用户名，后面同理)</p>
<p>创建好后，在git bash中配置信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">git config --global user.name <span class="hljs-string">&quot;zstar1003&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;1198768105@qq.com&quot;</span><br></code></pre></td></tr></table></figure>

<h1 id="配置SSH免密登录"><a href="#配置SSH免密登录" class="headerlink" title="配置SSH免密登录"></a>配置SSH免密登录</h1><p>在git bash中输入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ssh-keygen -t rsa -C <span class="hljs-string">&quot;1198768105@qq.com&quot;</span><br></code></pre></td></tr></table></figure>
<p>在相应路径下找到<code>id_rsa.pub</code>文件，将其中的内容复制到如图所示位置处：</p>
<p><img src="https://img-blog.csdnimg.cn/8ebcc7c0e14747ea99b23f6e1061757d.png#pic_center" alt="在这里插入图片描述"></p>
<p>配置完成后，验证是否配置成功：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<h1 id="修改配置参数"><a href="#修改配置参数" class="headerlink" title="修改配置参数"></a>修改配置参数</h1><p>修改<code>_config.yml</code>文件，在最后添加：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">deploy:<br>  type: git<br>  repo: https:<span class="hljs-comment">//github.com/zstar1003/zstar1003.github.io.git</span><br>  branch: master<br></code></pre></td></tr></table></figure>
<p>回到gitbash中，分别执行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo clean<br>hexo generate<br>hexo server<br></code></pre></td></tr></table></figure>
<p>然后打开浏览器，输入<code>http://localhost:4000</code>，即可看到本地部署内容。</p>
<p>注：Hexo逻辑是把配置文件生成的东西打包成一个<code>public</code>，每次重新生成都会新建文件，因此不建议去改public文件夹中的内容。</p>
<h1 id="Github部署"><a href="#Github部署" class="headerlink" title="Github部署"></a>Github部署</h1><p>安装依赖：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>之后，每次编辑完，输入这行命令即可部署：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo generate --deploy<br></code></pre></td></tr></table></figure>
<p>注：首次输入会弹出窗口需验证登录</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>我这里使用的是阿里云的域名，在阿里云后台中，设置域名解析如下：<br><img src="https://img-blog.csdnimg.cn/861f8b11c60c470e8c1b0b0d6f1200a2.png#pic_center" alt="在这里插入图片描述"></p>
<p>在项目的source文件夹下新建一个名为<code>CNAME</code>的文件，在里面添加自己的域名。</p>
<p>重新部署，稍等片刻即可生效。</p>
<h1 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h1><p>最近入坑了舟游，因此在Github上选择了一套方舟主题[3]。</p>
<p>依然是在<code>Blog</code>根目录下：</p>
<p>首先进行拷贝：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">git clone https:<span class="hljs-comment">//github.com/Yue-plus/hexo-theme-arknights.git themes/arknights</span><br></code></pre></td></tr></table></figure>
<p>安装依赖：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm install hexo-server hexo-browsersync hexo-renderer-pug --save<br></code></pre></td></tr></table></figure>

<p>修改<code>_config.yml</code>文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">theme:arknights<br>highlight:<br>  hljs: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>剪切<code>themes/arknights/_config.yml</code>到Blog目录下，并重命名为<code>_config.arknights.yml</code>。</p>
<p>重新部署即可生效。</p>
<h1 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h1><p>输入命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo new article<br></code></pre></td></tr></table></figure>
<p>article为md文件名，输入完之后在<code>source/_posts/</code>路径下会生成md文件，可以直接进行编辑。</p>
<p>更多操作可查阅官方文档[2].</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] hexo从零开始到搭建完整 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/visugar/p/6821777.html">https://www.cnblogs.com/visugar/p/6821777.html</a><br>[2] hexo官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br>[3] 明日方舟主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">https://github.com/Yue-plus/hexo-theme-arknights</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/02/16/chatgpt/">ChatGPT简介与Q群机器人部署教程 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/head.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://space.bilibili.com/472442675">zstar</a></h1><div id="description"><p>一个兴趣使然的创作者</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E7%BC%98%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">建站缘由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git-Bash"><span class="toc-number">2.</span> <span class="toc-text">安装Git Bash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85NodeJs"><span class="toc-number">3.</span> <span class="toc-text">安装NodeJs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">4.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">Github创建仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">配置SSH免密登录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">修改配置参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github%E9%83%A8%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text">Github部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">9.</span> <span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">选择主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">11.</span> <span class="toc-text">新建文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text">参考</span></a></li></ol></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2021017852号-1</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>